# extension-hibernate

./: .gitignore  README.md  build.gradle  build.number  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle  test.sh
.github/workflows/: ci.yml  gradle.yml  owasp.yml
source/java/src/org/lucee/extension/orm/hibernate/: Main.java
src/main/extension/: lex.xml
