<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.lucee</groupId>
   <artifactId>extension.ortushibernate</artifactId>
   <version>5.0.0.99-SNAPSHOT</version>
   <!-- <packaging>jar</packaging> -->
   <packaging>bundle</packaging>

   <name>Extension Hibernate</name>
   <description>Lucee Extension for Hibernate ORM Engine.</description>
   <url>http://maven.lucee.org/extension/hibernate</url>


   <properties>
      <bundlename>hibernate.extension</bundlename>
      <id>FAD1E8CB-4F45-4184-86359145767C29DE</id>
      <description>Hibernate ORM (Hibernate in short) is an object-relational mapping library for the Java language,
 providing a framework for mapping an object-oriented domain model to a traditional relational database. 
 Hibernate solves object-relational impedance mismatch problems by replacing direct persistence-related 
 database accesses with high-level object handling functions.</description>
      <class>org.lucee.extension.orm.hibernate.HibernateORMEngine</class>
   </properties>

   <licenses>
      <license>
         <name>The GNU Lesser General Public License, Version 2.1</name>
         <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>micstriit</id>
         <name>Michael Offner</name>
         <email>michael@lucee.org</email>
         <organization>Lucee Association Switzerland</organization>
         <organizationUrl>http://lucee.org</organizationUrl>
         <roles>
            <role>Project-Administrator</role>
            <role>Developer</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <build>
      <plugins>
         <!-- publish to central maven
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.3</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin> -->

         <!-- 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin> -->

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>



         <!-- create jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <extensions>true</extensions>

            <configuration>
               <excludes>
                  <exclude>.*</exclude>
               </excludes>
               <archive>
                  <manifestFile>src/main/java/META-INF/MANIFEST.MF</manifestFile>
                  <manifestEntries>
                     <mainClass>${class}</mainClass>
                     <id>${id}</id>
                     <name>${name}</name>
                     <version>${version}</version>
                     <description>${description}</description>
                     <orm>[{'class':'org.lucee.extension.orm.hibernate.HibernateORMEngine','name':'hibernate.extension','version':'3.5.5.84'}]</orm>
                     <lucee-core-version>${luceeCoreVersion}</lucee-core-version>
                     <class>${class}</class>
                     <releaseType>${releaseType}</releaseType>
                     <!-- bundlename: hibernate.extension
bundleversion:5.4.29.
versionAppendix: -BETA
id: FAD1E8CB-4F45-4184-86359145767C29DE
luceeCoreVersion: 5.3.9.73
releaseType: server
label: Hibernate ORM Engine
description: Hibernate ORM (Hibernate in short) is an object-relational mapping library for the Java language,
 providing a framework for mapping an object-oriented domain model to a traditional relational database. 
 Hibernate solves object-relational impedance mismatch problems by replacing direct persistence-related 
 database accesses with high-level object handling functions.
class: org.lucee.extension.orm.hibernate.HibernateORMEngine 
-->
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>

         </plugin>

         <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>5.1.8</version>
               <extensions>true</extensions>
               <configuration>
                  <instructions>
                     <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
                     <Bundle-Name>${pom.artifactId}</Bundle-Name>
                     <Bundle-Version>1.0.0</Bundle-Version>
                     <Private-Package>org.lucee.extension.orm.hibernate</Private-Package>
                     <!-- <Bundle-Activator>org.lucee.extension.orm.hibernate.Activator</Bundle-Activator> -->
                     <Import-Package>
                        net.sf.ehcache.hibernate
                     </Import-Package>
                     <Export-Package>
                        org.lucee.extension.orm.hibernate,org.lucee.extension.orm.hibernate.jdbc
                     </Export-Package>
                  </instructions>
               </configuration>
         </plugin>
      </plugins>

   </build>




   <dependencies>
<!-- 
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency> -->



      <!-- https://mvnrepository.com/artifact/org.lucee/lucee -->
      <dependency>
         <groupId>org.lucee</groupId>
         <artifactId>lucee</artifactId>
         <version>5.3.10.79-RC</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>5.4.29.Final</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
         <version>5.4.29.Final</version>
      </dependency>
      <!-- w3c.dom - 1.1.0 -->
      <dependency>
         <groupId>w3c</groupId>
         <artifactId>dom</artifactId>
         <type>jar</type>
         <version>1.1.0</version>
      </dependency>
   </dependencies>



   <repositories>
      <repository>
         <id>repo</id>
         <url>https://raw.githubusercontent.com/lucee/mvn/master/releases</url>
      </repository>
      <repository>
         <id>snapi</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
   </repositories>

   <scm>
      <url>https://github.com/lucee/Lucee</url>
      <connection>scm:git:git://github.com/lucee/Lucee.git</connection>
      <developerConnection>scm:git:git@github.com:lucee/Lucee.git</developerConnection>
      <tag>${project.version}</tag>
   </scm>

   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

</project>