<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.lucee</groupId>
   <artifactId>ortushibernate</artifactId>
   <!-- look into the maven release plugin to automate bumping the version.-->
   <version>5.4.29.20-BETA</version>
   <!-- <packaging>jar</packaging> -->
   <packaging>bundle</packaging>

   <name>Ortus Hibernate Extension</name>
   <description>Lucee Extension for Hibernate ORM Engine.</description>
   <url>http://maven.lucee.org/extension/hibernate</url>


   <properties>
      <name>Hibernate ORM Engine</name>
      <bundlename>ortus.hibernate</bundlename>
      <id>b0e494c1-2ff8-44d5-a89770af769e568c</id>
      <bundleversion>5.4.29.</bundleversion>
      <versionAppendix>-BETA</versionAppendix>
      <releaseType>server</releaseType>
      <description>Hibernate ORM (Hibernate in short) is an object-relational mapping library for the Java language,
 providing a framework for mapping an object-oriented domain model to a traditional relational database. 
 Hibernate solves object-relational impedance mismatch problems by replacing direct persistence-related 
 database accesses with high-level object handling functions.</description>
      <class>org.lucee.extension.orm.hibernate.HibernateORMEngine</class>
      <!-- arg, <version> must be defined at the top level of pom.xml, so this approach doesn't work.-->
      <!-- <bundleversion>5.4.29.</bundleversion>
      <versionAppendix>-BETA</versionAppendix> -->
      <!-- <version>${bundleversion}${build.number}${versionAppendix}</version> -->

      <!-- Dependency versions -->
      <lucee.version>5.3.9.133</lucee.version>
      <hibernate.version>5.4.29.Final</hibernate.version>

      <!-- What version of the JDK should we compile against? -->
      <jdk.version>1.7</jdk.version>
   </properties>

   <licenses>
      <license>
         <name>The GNU Lesser General Public License, Version 2.1</name>
         <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>micstriit</id>
         <name>Michael Offner</name>
         <email>michael@lucee.org</email>
         <organization>Lucee Association Switzerland</organization>
         <organizationUrl>http://lucee.org</organizationUrl>
         <roles>
            <role>Project-Administrator</role>
            <role>Developer</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <build>
      <plugins>
         <!-- publish to central maven
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.3</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin> -->

         <!-- 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
          </configuration>
        </plugin> -->

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>



         <!-- create jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <extensions>true</extensions>

            <configuration>
               <excludes>
                  <exclude>.*</exclude>
               </excludes>
               <archive>
                  <manifestFile>src/main/java/META-INF/MANIFEST.MF</manifestFile>
                  <manifestEntries>
                     <mainClass>${class}</mainClass>
                     <id>${id}</id>
                     <name>${name}</name>
                     <startBundles>false</startBundles>
                     <builtDate>${NOW}</builtDate>
                     <version>${project.version}</version>
                     <releaseType>${releaseType}</releaseType>
                     <class>${class}</class>
                     <description>${description}</description>
                     <orm>[{'class':'${class}','name':'${bundlename}','version':'${project.version}'}]</orm>
                     <lucee-core-version>${lucee.version}</lucee-core-version>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
            </configuration>

         </plugin>

         <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>5.1.8</version>
               <extensions>true</extensions>
               <configuration>
                  <instructions>
                     <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                     <Bundle-Name>${project.artifactId}</Bundle-Name>
                     <Bundle-Version>1.0.0</Bundle-Version>
                     <Private-Package>org.lucee.extension.orm.hibernate</Private-Package>
                     <!-- <Bundle-Activator>org.lucee.extension.orm.hibernate.Activator</Bundle-Activator> -->
                     <Import-Package>
                        net.sf.ehcache.hibernate
                     </Import-Package>
                     <Export-Package>
                        org.lucee.extension.orm.hibernate,org.lucee.extension.orm.hibernate.jdbc
                     </Export-Package>
                  </instructions>
               </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.4.1</version>
            <configuration>
               <!-- put your configurations here -->
               <minimizeJar>true</minimizeJar>
               <artifactSet>
                  <includes>
                     <include>org.hibernate:*</include>
                     <include>javax.servlet:*</include>
                     <include>antlr:*</include>
                     <include>org.dom4j:*</include>
                     <include>org.javaassist:*</include>
                     <include>jta:*</include>
                     <include>w3c:dom:*</include>
                     <include>org-apache-commons-collections:*</include>
                  </includes>
               </artifactSet>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- https://stackoverflow.com/a/26638952 -->
         <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
               <execution>
               <id>copy-file</id>
               <phase>package</phase>
               <goals>
                  <goal>copy</goal>
               </goals>
               <configuration>
                  <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                  <destinationFile>${project.build.directory}/${project.build.finalName}.lex</destinationFile>
               </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>

   </build>




   <dependencies>
<!-- 
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency> -->



      <!-- https://mvnrepository.com/artifact/org.lucee/lucee -->
      <dependency>
         <groupId>org.lucee</groupId>
         <artifactId>lucee</artifactId>
         <version>${lucee.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-osgi -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-osgi</artifactId>
         <version>${hibernate.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
      <!-- DISABLED: Prefer Hibernate OSGI package. -->
      <!-- <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
      </dependency> -->

      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <!-- w3c.dom - 1.1.0 -->
      <dependency>
         <groupId>w3c</groupId>
         <artifactId>dom</artifactId>
         <type>jar</type>
         <version>1.1.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/antlr/antlr -->
      <!-- DISABLED: Prefer Hibernate OSGI package, which bundles dependencies. -->
      <!-- <dependency >
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
         <version>2.7.6</version>
      </dependency> -->

      <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
      <!-- WARNING: CVEs! See mvnrepo link for more info. -->
      <!-- DISABLED: Prefer Hibernate OSGI package, which bundles dependencies. -->
      <!-- <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency> -->

   </dependencies>



   <repositories>
      <repository>
         <id>snapi</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
   </repositories>

   <scm>
      <url>https://github.com/michaelborn/extension-hibernate</url>
      <connection>scm:git:git://github.com/michaelborn/extension-hibernate.git</connection>
      <developerConnection>scm:git:git@github.com:michaelborn/extension-hibernate.git</developerConnection>
      <tag>${project.version}</tag>
   </scm>

   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

</project>